org.gradle.parallel=false
org.gradle.caching=false
systemProp.org.nineml.logging.defaultLogLevel=info

currentReleaseVersion=3.1.1
ninemlVersion=3.1.1

potTitle=CoffeePot
potName=coffeepot

filterTitle=CoffeeFilter
filterName=coffeefilter

grinderTitle=CoffeeGrinder
grinderName=coffeegrinder

sacksTitle=CoffeeSacks
sacksName=coffeesacks

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.6

saxonVersion=12.3
saxonGroup=com.saxonica
saxonEdition=Saxon-EE
#saxonGroup=net.sf.saxon
#saxonEdition=Saxon-HE
