org.gradle.parallel=false
org.gradle.caching=false
systemProp.org.nineml.logging.defaultLogLevel=info

currentReleaseVersion=3.2.3
ninemlVersion=3.2.3

potTitle=CoffeePot
potName=coffeepot

filterTitle=CoffeeFilter
filterName=coffeefilter

grinderTitle=CoffeeGrinder
grinderName=coffeegrinder

sacksTitle=CoffeeSacks
sacksName=coffeesacks

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.9
xmldocletVersion=0.1.0

// If you change saxonVersions, also update the workflows!
saxonPomVersionList=[11.0,13.0)
saxonVersion=12.3
saxonGroup=net.sf.saxon
saxonEdition=Saxon-HE
