org.gradle.parallel=false
org.gradle.caching=false
systemProp.org.nineml.logging.defaultLogLevel=info

currentReleaseVersion=3.2.2
ninemlVersion=3.2.2

potTitle=CoffeePot
potName=coffeepot

filterTitle=CoffeeFilter
filterName=coffeefilter

grinderTitle=CoffeeGrinder
grinderName=coffeegrinder

sacksTitle=CoffeeSacks
sacksName=coffeesacks

xmlresolverVersion=5.2.0
docbookVersion=5.2CR5
xslTNGversion=2.1.9
xmldocletVersion=0.1.0

saxonPomVersionList=[12.3,11.6]

saxonVersion=12.3
saxonGroup=com.saxonica
saxonEdition=Saxon-EE
#saxonGroup=net.sf.saxon
#saxonEdition=Saxon-HE
